// Microsoft Visual C++ generated resource script.
//
#include "resource.h"
#include "version.rc.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include <winresrc.h>

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOGEX 0, 0, 194, 166
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION REGSHOT_CAPTION
FONT 8, TEXT("MS Shell Dlg"), 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   TEXT("&1st shot"),IDC_1STSHOT,137,10,49,13
    PUSHBUTTON      TEXT("&2nd shot"),IDC_2NDSHOT,137,27,49,13,WS_DISABLED
    PUSHBUTTON      TEXT("C&ompare"),IDC_COMPARE,137,45,49,13,WS_DISABLED
    PUSHBUTTON      TEXT("&Clear all"),IDC_CLEARALL,137,63,49,13,WS_DISABLED
    PUSHBUTTON      TEXT("&Quit"),IDC_QUIT,137,81,49,13
    PUSHBUTTON      TEXT("&About"),IDC_ABOUT,137,99,49,13
    COMBOBOX        IDC_COMBOLANGUAGE,137,134,50,55,CBS_DROPDOWNLIST | CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    CONTROL         TEXT("Plain &TXT"),IDC_RADIO1,TEXT("Button"),BS_AUTORADIOBUTTON,11,19,46,10
    CONTROL         TEXT("&HTML document"),IDC_RADIO2,TEXT("Button"),BS_AUTORADIOBUTTON,60,19,71,10
    CONTROL         TEXT("&Scan dir1[;dir2;dir3;...;dir nn]:"),IDC_CHECKDIR,TEXT("Button"),BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,11,45,120,10
    EDITTEXT        IDC_EDITDIR,11,58,94,14,ES_AUTOHSCROLL
    PUSHBUTTON      TEXT("..."),IDC_BROWSE1,108,58,18,13
    EDITTEXT        IDC_EDITPATH,12,94,94,14,ES_AUTOHSCROLL
    PUSHBUTTON      TEXT("..."),IDC_BROWSE2,108,95,18,13
    EDITTEXT        IDC_EDITCOMMENT,11,128,114,14,ES_AUTOHSCROLL
    LTEXT           TEXT(""),IDC_TEXTCOUNT1,8,153,54,8,NOT WS_VISIBLE
    LTEXT           TEXT(""),IDC_TEXTCOUNT2,69,153,59,8,NOT WS_VISIBLE
    LTEXT           TEXT(""),IDC_TEXTCOUNT3,134,153,55,8,NOT WS_VISIBLE
    GROUPBOX        TEXT("Compare logs save as:"),IDC_STATICSAVEFORMAT,6,7,125,27
    GROUPBOX        TEXT(""),IDC_STATIC,6,37,125,40
    GROUPBOX        TEXT("Output path:"),IDC_STATICOUTPUTPATH,6,82,125,31
    GROUPBOX        TEXT("Add comment into the log:"),IDC_STATICADDCOMMENT,6,117,125,31
    CONTROL         TEXT("Progress1"),IDC_PROGBAR,TEXT("msctls_progress32"),NOT WS_VISIBLE | WS_BORDER,7,153,180,9
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 187
        VERTGUIDE, 11
        VERTGUIDE, 131
        VERTGUIDE, 137
        VERTGUIDE, 186
        TOPMARGIN, 7
        BOTTOMMARGIN, 163
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED



/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MAINICON            ICON                    "res\\regshot.ico"

/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

1                       RT_MANIFEST             "res\\Regshot.exe.manifest"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION    REGSHOT_FILEVERSION
 PRODUCTVERSION REGSHOT_FILEVERSION
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName",      TEXT("Regshot Team")
            VALUE "FileDescription",  REGSHOT_TITLE
            VALUE "FileVersion",      REGSHOT_PRODUCTVERSION
            VALUE "InternalName",     REGSHOT_BASENAME
            VALUE "LegalCopyright",   REGSHOT_VERSION_COPYRIGHT
            VALUE "OriginalFilename", TEXT(STRINGIFY(TARGETFILENAME))
            VALUE "ProductName",      REGSHOT_BASENAME
            VALUE "ProductVersion",   REGSHOT_PRODUCTVERSION
#ifdef REGSHOT_SPECIALBUILD
            VALUE "SpecialBuild",     REGSHOT_SPECIALBUILD
#endif
            VALUE "Comments",         REGSHOT_URL
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED



